{
    "name": "valexr_cv",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nue -r src",
        "preview": "nue -pr src",
        "build": "nue build -pr src -e prod.yaml"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Valexr/cv"
    },
    "devDependencies": {
        "nuekit": "1.0.0-RC.2"
    }
}